<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            font-family: sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            
         
            /* lighter normal bold bolder*/
        

        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font: italic bolder  3em sans-serif
        }
        /* font - font-style -> font-weight -> font-size -> font-family*/

        h2 {
            font: bold 2em sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veniam consequuntur molestias iure voluptates quisquam sint assumenda nihil dicta numquam architecto optio quasi velit obcaecati vero aut, ex officiis nam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam corrupti beatae maiores temporibus inventore deleniti vel consequuntur. Exercitationem labore dolorem officiis, minima enim quaerat voluptate, consectetur nisi, odit ipsam laudantium?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, voluptate. Facilis animi aliquam minus? Laborum voluptatem debitis libero et. Quibusdam placeat amet provident tempora ipsum, earum sapiente atque quo. Ratione?</p>
</body>
</html>